Pseudo code

1. Input n
2. Input numarr vec tor of values numarr[0], numarr[1]... numarr[n-1]
3. if n > 0:
	a. Set size = n
	b. Set temp = 0
	c. Set maxvalue = 0
	d. Set max = 0
	e. Do the following n-1 times, i starts at 0:
		  i. Set temp = numarr[i]
		 ii. Set freqcount = 0
		iii. Do the following n-1 times, j starts at i:
			1. if numarr[i] == numarr[j]:
				a. Add 1 to freqcount
			2. Add 1 to j
		 iv. if freqcount > max:
			1. Set max = freqcount
			2. Set maxvalue = temp
		  v. Add 1 to i

	f. if size == 1:
		i. Output "None"
	g. else:
		i. if max == 1:
			1. Output "None"
		ii. Else:
			1. Output maxvaluue
4. else:
	a. Output "Array size is 0, not possible."

10.10.10.3:3128
rk.rakhi514

rakhi514
10.10.10.3:3128

saitejavelagandula

shrek123@.
cdn3.digialm.com

TS2200207005

02071993
facebook.com

8179833250

rajeshkumar
facebook.com

8179833250

v22222
accounts.google.com

rk.rakhi514@msitprogram.net

rakhi514
myaccount.google.com

rk.rakhi514@msitprogram.net

rakhi514
login.hireachbroadband.com

rk.rakhi514@gmail.com

123456
mess.iiit.ac.in

20186064

rakhi514
iiitdev.msitprogram.net

rk.rakhi514@msitprogram.net

rakhi514
moodle2018.msitprogram.net

20186064

Rakhi@514
openload.co

rk.rakhi514@gmail.com

rakhi514
ibps.sifyitest.com

1631502350

09-04-95

